# ignore any venv stuff
venv/

# ignore hidden files
# .*
.cache

# dependencies
/node_modules

# node stuff
package-lock*
.*

# log files
app.log

# db files
# concertforme.db

__pycache*
package-lock.json