{
  "dependencies": {
    "@types/d3": "^7.4.0",
    "addressit": "^1.7.0",
    "bootstrap": "^5.2.1",
    "chart.js": "^4.0.1",
    "d3": "^7.6.1",
    "parse-address": "^1.1.2",
    "react-chartjs-2": "^5.0.1",
    "react-color": "^2.19.3",
    "react-embed": "^3.6.0",
    "react-highlight-words": "^0.18.0",
    "react-md": "^5.1.4"
  }
}
