#Taken from https://mherman.org/blog/dockerizing-a-react-app/
# pull official base image
FROM node:16.13.1-alpine

#taken from https://gitlab.com/AlejandroCantu/group2/-/blob/new-main/frontend/Dockerfile
#download and install chrom 
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install

# set working directory
WORKDIR /front-end

# add `/app/node_modules/.bin` to $PATH
ENV PATH /front-end/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent

# add app
COPY . ./

# start app
CMD ["npm", "start"]
